<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    @font-face {
      font-family: 'Roboto', sans-serif;
      src: url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      font-family: 'Montserrat', sans-serif;
      src: url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    h2 {
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 36px;
      line-height: 56px;
      color: #171717;
    }

    .vencimiento {
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 25px;
      line-height: 29px;
      text-align: center;
      letter-spacing: 0.02em;
      color: #008127;
    }

    .contenedor-card {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 18.5px;
      background: #FFFFFF;
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
      border-radius: 12px;
      width: 255px;
      height: 167px;
      left: 220px;
      top: 530px;
      margin: 18px;
    }

    .center {
      margin-left: 23px;
    }

    .center-pmc {
      margin-right: 23px;
    }

    .footer-a {
      margin-left: 135px;
    }

    .footer-p {
      font-size: 37px;
    }

    .mt {
      margin-top: 30px;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* MEDIA QUERIES */
    @media screen and (max-width: 480px) {
      .mobile-hide {
        display: none !important;
      }

      .center {
        margin-left: 0px;
      }

      .center-pmc {
        margin-right: 0px;
      }

      .redes-mob {
        justify-content: space-between;
      }

      .footer-p {
        margin-top: 20px;
        font-size: 30px;
      }

      .footer-a {
        margin-left: 0px;
      }

      .mobile-center {
        text-align: center !important;
      }

      .mt {
        margin-top: 0px;
      }

      .mt-pago {
        margin-top: 50px;
      }

      .mob-margin {
        margin-left: 20px;
        margin-right: 20px;
      }

      .mb-mob {
        margin-bottom: 10px;
      }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }
  </style>

</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

  <!-- HIDDEN PREHEADER TEXT -->
  <div
    style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolor aliquid omnis consequatur est deserunt, odio
    neque blanditiis aspernatur, mollitia ipsa distinctio, culpa fuga obcaecati!
  </div>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:1000px;">
          <tr>
            <td align="center" valign="top" style="padding: 0px;" bgcolor="#02E676">
              <div style="position: relative;height: 148px;background: #02E676;">
                <a href="https://www.reba.com.ar/" style="border-width: 0px" target="_blank">
                  <img class="center"
                    src="https://www.reba.com.ar/wp-content/themes/rebanking/img/template/Logo-Reba-Blanco-sin-fondo.png'">
                </a>
              </div>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:35px 35px 5px 35px; background-color: #ffffff;" bgcolor="#ffffff">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
                <td align="left">
                  <h2 align="left">Hola <span style="color:#02E676">Rebanker</span>,</h2>
                  <p
                    style="font-family:Montserrat, Helvetica, Arial, sans-serif;color:#545454; font-size: 23px; font-weight: 400; line-height: 1.4; padding-bottom: 15px; ">
                    Este es el aviso de vencimiento de tu Tarjeta de Crédito .re<br> American Express terminada en
                    1234 </p>
                </td>
                <tr>
                  <td align="center" style="padding: 10px 0 5px 0;">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="border-radius: 5px;">
                          <div
                            style="display: flex; flex-direction: row; align-items: flex-start; padding: 10px; background: rgba(2, 230, 118, 0.12); border-radius: 5px;">
                            <div class="vencimiento">Vencimiento: 02/08/2021</div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
              <div class="contenedor-card">
                <div class="card"
                  style="font-family:Montserrat, sans-serif;color:#545454; font-size: 23px; font-weight: 400">
                  <strong>Saldo en Pesos</strong>
                  <strong style="color: #03e676;">$12.815,99</strong>
                  <p
                    style="font-family: Roboto; font-style: normal; font-weight: normal; font-size: 17px;line-height: 20px; text-align: center;">
                    Pago mínimo: $232323
                  </p>
                </div>
                <div class="card"
                  style="font-family:Montserrat, sans-serif;color:#545454; font-size: 23px; font-weight: 400">
                  <strong>Saldo en Dólares</strong>
                  <strong style="color: #03e676;">$50.000</strong>
                  <p
                    style="font-family: Roboto; font-style: normal; font-weight: normal; font-size: 17px;line-height: 20px; text-align: center;">
                    Pago mínimo: $232323
                  </p>
                </div>
                <p
                  style="font-family: Roboto; font-style: normal; font-weight: normal; font-size: 20px; line-height: 23px; color:#545454; margin:0px 10px 3px 10px; padding: 0px 10px 0px 10px ">
                  Medio de pago seleccionado: Débito automático - Pago total
                </p>
              </div>
              <div class="contenedor-card mb-mob" style="margin: 0px 20px 0px 20px">
                <p
                  style="display:flex; flex-direction: row;margin-left:10px; justify-content: center; font-family: Roboto;font-style: normal;font-weight: normal;font-size: 16px;line-height: 18px; text-align: center;letter-spacing: 0.02em;color: #606060; margin:5px;">
                  Próximo cierre: 19/08/2021 </p>
                <p
                  style=" display:flex;flex-direction:row; margin-right:10px;font-family: Roboto;font-style: normal;font-weight: normal;font-size: 16px;line-height: 18px; text-align: center;letter-spacing: 0.02em;color: #606060; margin:5px; ">
                  Próximo vencimiento: 01/09/2021 </p>
              </div>
              <div style="padding:10px;width: 150px;height: 30px;background: #02E676; border-radius: 5px; margin-top:30px;">
              
                <div style="font-family: Roboto;font-style: normal;font-weight:500;font-size: 18px;line-height: 20px;
                text-align: center; letter-spacing: 0.02em;color: #FFFFFF;flex: none;order: 0;margin: 5px 0px;">
                  <a href="https://reba.page.link/86Rn" style="border-width: 0px; text-decoration: none; color: white "
                    target="_blank">Ver resumen</a>
                </div>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:10px 35px 5px 35px; background-color: #ffffff;" bgcolor="#ffffff">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
                <td align="center">
                  <p style="font-family: Roboto;font-style: normal;font-weight: normal;font-size: 20px;
                  line-height: 23px;color: #171717; margin:35px 0px 20px 0px; ">
                    Ahora sí: estos son los próximos pasos según tu método de pago
                  </p>
                  <div class="contenedor-card">
                    <div>
                      <div style=" font-family:Montserrat, sans-serif;color:#545454; font-size: 23px; font-weight: 400;width: 380px;height: 50px;
                       border-bottom: 4px solid #02E676; text-align: center; margin:20px 20px 0px 0px;">
                        Débito Automático
                      </div>
                      <div
                        style="width: 342px;height: 46px;left: 157px;top: 1041px;font-family: Roboto;font-style: normal;font-weight: normal;font-size: 20px; line-height: 23px;color: #000000; margin-top:10px;">
                        Se va a debitar el saldo total o el pago mínimo de tu reCuenta en pesos
                      </div>
                    </div>
                    <div class="mt-pago">
                      <div style=" font-family:Montserrat, sans-serif;color:#545454; font-size: 23px; font-weight: 400;  width: 380px;height: 50px;left: 558px;top: 949px;background: #FFFFFF;
                        border-bottom: 4px solid #02E676; text-align: center;  margin:20px 0px 0px 20px;">
                        Pago Manual
                      </div>
                      <div style="width: 342px;height: 46px;left: 157px;top: 1041px;
                        font-family: Roboto;font-style: normal;font-weight: normal;font-size: 20px;
                        line-height: 23px;color: #000000;margin-top:10px;">
                        Ingresa el dinero a tu reCuenta desde cualquier cajero Banelco o Pago Fácil para poder hacer
                        el pago
                      </div>
                    </div>
                  </div>
                </td>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:10px 35px 5px 35px; background-color: #ffffff;" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <td align="center">
                  <div class="contenedor-card" style="margin-top: 50px;" align="left">
                    <div class="center-pmc" style="height: 256px;">
                      <img style="border-bottom: 4px solid #02E676; " width="246" height="69"
                        src="https://www.reba.com.ar/wp-content/themes/rebanking/img/template/Pagomiscuentas.png">
                      <div
                        style="width: 210px;height: 46px;top: 1041px;font-family: Roboto;font-style: normal;font-weight: normal;font-size: 20px; line-height: 23px;color: #000000; margin-top:10px">
                        En tu app seleccioná "Pagar Servicios" y elegí el rubro "Tarjetas de Crédito", luego "American
                        express" e informá el nro de tu tarjeta
                      </div>
                    </div>
                    <div style=" height: 256px;">
                      <img style="border-bottom: 4px solid #02E676; " width="246" height="69"
                        src="https://www.reba.com.ar/wp-content/themes/rebanking/img/template/Rapipago.png">
                      <div
                        style="width: 210px;height: 46px;top: 1041px;font-family: Roboto;font-style: normal;font-weight: normal;font-size: 20px; line-height: 23px;color: #000000; margin-top:10px">
                        Acercate a un Rapipago y aboná en efectivo informando el nro de tu tarjeta y la marca
                        "American Express".
                      </div>
                    </div>
                    <div class="center" style="  height: 256px;">
                      <img style="border-bottom: 4px solid #02E676;" width="246" height="69"
                        src="https://www.reba.com.ar/wp-content/themes/rebanking/img/template/CobroExpress.png">
                      <div
                        style="width: 210px;height: 46px;top: 1041px;font-family: Roboto;font-style: normal;font-weight: normal;font-size: 20px; line-height: 23px;color: #000000; margin-top:10px">
                        A través de Cobro Express aboná en efectivo con el nro de tu tarjeta y la marca "American
                        Express".
                      </div>
                    </div>
                  </div>
                </td>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding:10px 35px 5px 35px; background-color: #ffffff;" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <td align="center">
                  <div style="max-width: 780px">
                    <div class="contenedor-card mt" style="padding: 32px;background: rgba(2, 230, 118, 0.1);
                  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);border-radius: 16px;">
                      <p
                        style=" font-family: Roboto; font-style: normal; font-weight: normal; font-size: 20px; line-height: 134.19%; color: #000000;margin: 25px 0px;">
                        ¡Y no te olvides! Chequeá estos tips al momento de pagar tu resumen.
                      </p>
                      <p align="left"
                        style=" font-family: Roboto; font-style: normal; font-weight: normal; font-size: 20px; line-height: 134.19%; color: #000000;margin: 25px 0px;">
                        . Asegurate de tener saldo en tu cuenta cuando se acerque la fecha de pago.<br>
                        . Aboná a término y evitá gastos extras o que tu tarjeta se bloquee.
                      </p>
                    </div>
                    <div align="left"
                      style="font-family: Roboto; font-style: normal; font-weight: normal; font-size: 20px; line-height: 134.19%; color: #000000;margin: 25px 0px;">
                      ¡Saludos!<br><br>
                      El Equipo de Reba.
                    </div>
                  </div>
                </td>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" background-color: #ffffff;" bgcolor="#ffffff">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <td align="center">
                  <div class="contenedor-card redes-mob" style="padding:10px 35px 5px 35px">
                    <a href="https://api.whatsapp.com/send/?phone=%2B541122771111&text=Hola+Reba!&app_absent=0"
                      style="border-width: 0px; margin:0px 60px 0px 0px 0px"" target=" _blank">
                      <img class="center"
                        src="https://www.reba.com.ar/wp-content/themes/rebanking/img/template/Wsp_Ico.png'">
                    </a>
                    <a href="https://reba.custhelp.com/" style="border-width: 0px; margin:0px 60px 0px 0px 0px"
                      target="_blank">
                      <img style="margin:0px 3px 0px 0px 0px" class="center"
                        src="https://www.reba.com.ar/wp-content/themes/rebanking/img/template/FAQ_Ico.png'">
                    </a>
                    <a href="https://comunidad.reba.com.ar/" style="border-width: 0px" target="_blank">
                      <img class="center"
                        src="https://www.reba.com.ar/wp-content/themes/rebanking/img/template/Com_Ico.png'">
                    </a>
                    <a href="https://www.instagram.com/reba_arg/" style="border-width: 0px" target="_blank">
                      <img class="center"
                        src="https://www.reba.com.ar/wp-content/themes/rebanking/img/template/insta_Ico.png'">
                    </a>
                    <a href="https://www.facebook.com/Reba-373729853457993/" style="border-width: 0px" target="_blank">
                      <img class="center"
                        src="https://www.reba.com.ar/wp-content/themes/rebanking/img/template/Face_Ico.png'">
                    </a>
                    <a href="https://www.youtube.com/channel/UCfWFHcvZ9zK9DhRZt37KnbQ" style="border-width: 0px"
                      target="_blank">
                      <img class="center"
                        src="https://www.reba.com.ar/wp-content/themes/rebanking/img/template/Youtube_Ico.png'">
                    </a>
                  </div>
                  <div class="contenedor-card footer " style=" margin-top:50px; justify-content:center; padding:10px 0px 5px 0px;height: 146px;background: #00E777;
                  font-weight: bold;line-height: 162.69%;color: #FFFFFF">
                    <p class="footer-p" style="font-family: Montserrat;font-style: normal; background: #00E777;
                    font-weight:bold;line-height: 162.69%;color: #FFFFFF;">Viví la vida como
                      quieras. <a class="footer-a" href="https://www.reba.com.ar/"
                        style="font-weight:normal;border-width: 0px; text-decoration: none; color: white "
                        target="_blank">
                        reba.com.ar
                      </a>
                    </p>
                  </div>
                </td>
              </table>
            </td>
          </tr>
      </td>
    </tr>
  </table>
</body>

</html>